# HomeTest

./: CreateMenuRequest.http  Dockerfile  HomeTest.sln  ListDinners.http  Login.http  Register.http
GetDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
GetDinner.Contracts/Dinners/: CreateMenuRequest.cs
GetDinners.Api/: DependencyInjection.cs  GetDinners.Api.csproj  Program.cs
GetDinners.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
GetDinners.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs
GetDinners.Api/Properties/: launchSettings.development.json  launchSettings.json
GetDinners.Application/: DependencyInjection.cs  GetDinners.Application.csproj
GetDinners.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
GetDinners.Application/Authentication/Queries/: LoginQueryHandler.cs
GetDinners.Application/Common/Interfaces/: IDateTimeProvider.cs
GetDinners.Application/Menus/Commands/: CreateMenuCommandValidator.cs
GetDinners.Application/Menus/Events/: CreatedMenuHandler.cs
GetDinners.Application/Persistance/: IHostRepository.cs  IMenuRepository.cs
GetDinners.Domain/: GetDinners.Domain.csproj
GetDinners.Domain/Bills/: Bill.cs
GetDinners.Domain/Bills/ValueObjects/: BillId.cs  Price.cs
GetDinners.Domain/Common/Errors/: Errors.User.cs
GetDinners.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs
GetDinners.Domain/Common/ValueObjects/: AverageRating.cs
GetDinners.Domain/Dinners/: Dinner.cs
GetDinners.Domain/Dinners/Entities/: Reservation.cs
GetDinners.Domain/Dinners/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
GetDinners.Domain/Entities/: User.cs
GetDinners.Domain/Guests/: Guest.cs
GetDinners.Domain/Guests/ValueObjects/: GuestId.cs
GetDinners.Domain/Hosts/: Host.cs
GetDinners.Domain/Hosts/ValueObjects/: HostId.cs
GetDinners.Domain/MenuReview/: MenuReview.cs
GetDinners.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
GetDinners.Domain/Menus/: Menu.cs
GetDinners.Domain/Menus/Entities/: MenuItem.cs  MenuSection.cs
GetDinners.Domain/Menus/Events/: CreatedMenuDomainEvent.cs
GetDinners.Domain/Menus/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
GetDinners.Domain/Users/: User.cs
GetDinners.Domain/Users/ValueObjects/: UserId.cs
GetDinners.Infrastructure/: DependencyInjection.cs  GetDinners.Infrastructure.csproj
GetDinners.Infrastructure/Authentication/: JwTokenGeneration.cs  JwtSettings.cs
GetDinners.Infrastructure/Migrations/: 20240826215817_InitialCreate.Designer.cs  20240826215817_InitialCreate.cs  20240829201101_add-strongly-typed-value.Designer.cs  20240829201101_add-strongly-typed-value.cs  20240904205312_addHostTable.Designer.cs  HomeTestDbContextModelSnapshot.cs
GetDinners.Infrastructure/Persistance/: HomeTestDbContext.cs  UserRepository.cs
GetDinners.Infrastructure/Persistance/Configurations/: MenuConfiguration.cs
GetDinners.Infrastructure/Persistance/Interceptors/: PublishDomainEventInterceptor.cs
GetDinners.Infrastructure/Persistance/Repositories/: HostRepository.cs  MenuRepository.cs
GetDinners.Infrastructure/Services/: DateTimeProvider.cs
src/GetDinner.Contracts/Authentication/: RegisterRequest.cs
src/GetDinner.Contracts/Dinners/: MenuResponse.cs
src/GetDinners.Api/: GetDinners.Api.csproj  Program.cs
src/GetDinners.Api/Common/Errors/: HomeTestProblemDetailsFactory.cs
src/GetDinners.Api/Common/Http/: HttpContextItemKeys.cs
src/GetDinners.Api/Common/Mapping/: MenuMappingConfig.cs
src/GetDinners.Api/Controllers/: MenuController.cs
src/GetDinners.Application/: DependencyInjection.cs  GetDinners.Application.csproj
src/GetDinners.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
(+43 files in other folders)
