<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>75533a41-dbbd-426a-90c9-56f58ba358a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.development.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetDinner.Contracts\GetDinner.Contracts.csproj" />
    <ProjectReference Include="..\GetDinners.Application\GetDinners.Application.csproj" />
    <ProjectReference Include="..\GetDinners.Infrastructure\GetDinners.Infrastructure.csproj" />
  </ItemGroup>

</Project>
