<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Entities\" />
    <Folder Include="MenuReview\Entities\" />
    <Folder Include="Hosts\Entities\" />
    <Folder Include="Guests\Entities\" />
    <Folder Include="Bills\Entities\" />
  </ItemGroup>

</Project>
